# Str_mataajer

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mataajer/application/app/: App.kt  Constants.kt
app/src/main/java/com/app/mataajer/application/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRsm.kt
app/src/main/java/com/app/mataajer/application/di/: AppModules.kt
app/src/main/java/com/app/mataajer/application/preferences/: Preferences.kt
app/src/main/java/com/app/mataajer/application/urls/: UrlsConstants.kt
app/src/main/java/com/app/mataajer/application/utils/: EndlessScrollListener.kt  GlideModule.kt  GridSpacingItemDecoration.kt  LocaleHelper.kt
app/src/main/java/com/app/mataajer/application/utils/extensions/: Context.kt  Glide.kt  Views.kt
app/src/main/java/com/app/mataajer/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRsm.kt
app/src/main/java/com/app/mataajer/data/application/: App.kt  Constants.kt
app/src/main/java/com/app/mataajer/data/db/: DBHelper.kt  DBHelperImpl.kt
app/src/main/java/com/app/mataajer/data/db/daos/: PostDao.kt
app/src/main/java/com/app/mataajer/data/db/database/: MyDatabase.kt
app/src/main/java/com/app/mataajer/data/db/entities/: Post.kt  PostLocal.kt
app/src/main/java/com/app/mataajer/data/fcm/: AppMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/app/mataajer/data/network/: ApiCall.kt  ApiService.kt  Resource.kt  RestClient.kt  Status.kt
app/src/main/java/com/app/mataajer/data/preferences/: Preferences.kt
app/src/main/java/com/app/mataajer/data/repo/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/app/mataajer/data/repo/localRepo/: LocalRepo.kt  LocalRepoImp.kt
app/src/main/java/com/app/mataajer/data/repo/remoteRepo/: RemoteRepo.kt  RemoteRepoImp.kt
app/src/main/java/com/app/mataajer/data/utils/: EndlessScrollListener.kt  GlideModule.kt  GridSpacingItemDecoration.kt  LocaleHelper.kt
app/src/main/java/com/app/mataajer/data/utils/extensions/: Context.kt  Glide.kt  Views.kt
app/src/main/java/com/app/mataajer/domain/remote/: Post.kt
app/src/main/java/com/app/mataajer/presentation/exception/: ExceptionActivity.kt
app/src/main/java/com/app/mataajer/presentation/home/: HomeActivity.kt  HomeViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/app/mataajer/presentation/loading/: LoadingDialog.kt
app/src/main/java/com/app/mataajer/presentation/splash/: SplashActivity.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: bg_splash_screen.xml  ic_refresh.xml
app/src/main/res/layout/: activity_base.xml  activity_exception.xml  activity_home.xml  fragment_base.xml  item_load_more.xml  item_load_more_error.xml  item_person.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
